<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>素材风暴-永久免费素材网</title> 
</head>
<body>
<style type="text/css">
body,ul,ol,li,p,dt,dl,dd,h1,h2,h3,h4,h5,h6,form,fieldset,table,td,th,img,div{margin:0;padding:0}
img { border:0}
body{background:#e8e8e8;color:#333;font-size:12px;font-family:Arial,'宋体'}
ul,ol{list-style:none}
h1,h2,h3,h4,h5,h6,em,stone,i{font-size:12px;font-weight:400}
select,input,select{vertical-align:middle}
a:link,a:visited{color:#333;text-decoration:none}
a:hover,a:active,a:focus{color:#f60;text-decoration:underline}
.clear{clear:both}
.left { float:left; display:inline-block}
.wrap { width:990px; overflow:hidden; margin:0 auto;}
#top { height:43px; overflow:hidden; background:#004199; width:100%}
#top ul { margin-left:20px;}
#top li { float:left; display:inline-block; padding:0 15px;}
#top a { color:#fff; font-size:14px; line-height:43px;}
.login { float:right; display:inline-block;}
.login a { padding-left:10px;}
#box{ width:620px; margin:0px auto;}
#title_top{ background:#e8e8e8; height:35px; }
#title_box{ background:#575757;  height:35px; line-height:35px; font-size:16px; font-weight:bold; color:#ff0; text-align:center}
#about_box{ height:160px; padding:35px; font-size:14px; line-height:30px; text-indent:30px;  background:#f8f8f8;}
#Copyright_box{ height:24px; background:#f8f8f8; text-align:center; color:#555;}
#scfb_wz { text-align:center; font-size:16px; color:00f; padding-top:20px;}
#scfb_wz a {font-weight: bold; color:00f;  }
</style>
<div id="top">
  <div class="wrap"> <a href="http://www.sucaifengbao.com" class="left"><img src="http://www.sucaifengbao.com/images/logo2.gif" height="36" alt="进入素材风暴首页"></a>
    <ul class="left">
      <li><a href="http://www.sucaifengbao.com/psd/" title="PSD素材">PSD素材</a></li>
      <li><a href="http://www.sucaifengbao.com/vector/" title="矢量素材">矢量素材</a></li>
      <li><a href="http://www.sucaifengbao.com/ppt/" title="PPT模板">PPT模板</a></li>
      <li><a href="http://www.sucaifengbao.com/shipin/" title="视频素材">视频素材</a></li>
      <li><a href="http://www.sucaifengbao.com/flash/" title="Flash素材">Flash素材</a></li>
      <li><a href="http://www.sucaifengbao.com/photo/" title="图片素材">图片素材</a></li>
      <li><a href="http://www.sucaifengbao.com/pschajian/" title="PS插件">PS插件</a></li>
      <li><a href="http://www.sucaifengbao.com/xinshang/" title="设计欣赏">设计欣赏</a></li>
      <li><a href="http://www.sucaifengbao.com/teach" title="教程中心">教程中心</a></li>
    </ul>
  </div>
</div>

<div id="box">
<div id="title_top"></div>
<div id="title_box">素材风暴—永久免费素材网</div>
<div id="about_box">
<p><b>素材风暴</b> 是一个永久免费的素材下载网站，收集了海量精品素材，内容包括PSD素材、矢量素材、PPT模板、视频素材、Flash素材、图片素材、PS插件、设计欣赏、字体下载、教程中心等。</p>
<p>谢谢大家对素材风暴的支持！我们会不断更新网站素材，为大家提供更好的服务。</p>
<div id="scfb_wz"><a href="http://www.sucaifengbao.com" target="_blank">进入素材风暴主页>></a></div>
</div>
<div id="Copyright_box">Copyright &copy; 2013　sucaifengbao.com All rights reserved.　　站长QQ：982523718</div>
</div>
</body>
</html>