<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>启动</title>
    <style type="text/css">
        *{
            margin:0px;
        }
        video{
            width:100%;
            z-index: -9999;
            position: fixed;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
        }
        #zu{
            float: left;
            height: 460px;
            color:#0ff;
        }
        .p1{
            font-size: 40px;
            font-family: 隶书;
            margin: 100px 230px;
        }
        .p2{
            font-size: 40px;
            font-family: 隶书;
            margin: 100px 300px;
        }
        .p3{
            font-size: 40px;
            font-family: 隶书;
            margin: 100px 370px;
        }
        .p4{
            font-size: 40px;
            font-family: 隶书;
            margin: 100px 440px;
        }
        #zu2{
            float:right;
            height:460px;
            color:#0f0;
        }
        .p5{
            font-size: 40px;
            font-family: 隶书;
            margin: 100px -230px;
        }
        .p6{
            font-size: 40px;
            font-family: 隶书;
            margin: 100px -300px;
        }
        .p7{
            font-size: 40px;
            font-family: 隶书;
            margin: 100px -370px;
        }
        .p8{
            font-size: 40px;
            font-family: 隶书;
            margin: 100px -440px;
        }
        h1{
            text-align: center;
            font-family: 隶书;
            font-size: 60px;
            color:#FF6699;
        }
    </style>
</head>
<body>
    <video autoplay muted loop> 
        <!-- autoplay 视频开始  autoplay有无声音 loop循环 -->
            <source src="audio/535b27a9582c0/54f67974af5f8.mov">
    </video>
        <h1>时光荏苒，你我相伴</h1>
        <div id="zu">
            <p class="p1">如果明天的路你不知道往哪走，</p>
            <p class="p2">做我老婆好不好。</p>
            <p class="p3">每天没有那么多的不开心，</p>
            <p class="p4">没有那么多的坏情绪。</p></div>
        <div id="zu2">
            <p class="p5">红尘一醉，</p>
            <p class="p6">愿得一人心。</p>
            <p class="p7">烟火夫妻，</p>
            <p class="p8">白首不相离。</p>
        </div>
        <embed width="1"height="1"src="audio/网络歌手 - 做我老婆好不好.mp3" type="" controls="controls" s/>
</body>
</html>