<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>老司机来开车</title>
    <style type="text/css">
        *{
            margin:0;
        }
        video{
            width:100%;
            z-index: -9999;
            position: fixed;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
        }
        .audio{
            font-size: 50px;
            text-align: center;
            color:#f0f;
            margin:200px 0;
            font-family: 隶书;
        }
        .audio2{
            font-size:40px;
            margin:100px 0;
            text-align: center;
            color:#fff;
            font-family: 隶书; 
        }
    </style>
</head>
<body>
<div>
    <a href="01.html">
        <video autoplay muted loop> 
        <!-- autoplay 视频开始  autoplay有无声音 loop循环 -->
            <source src="audio/535b27a9582c0/51_102.mov">
        </video>
    </a> 
    <p class="audio">准备好进入全新世界了么！</p>
    <p class="audio2">带好您的耳机，点击屏幕</p>
    
    
    
</div>
</body>
</html>