<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/global.css" />
    <style type="text/css">
        @keyframes zuan{
            from{
                -webkit-transform: rotateY(0deg);
            }to{
                -webkit-transform: rotateY(360deg);
            }
        }
        div{
            -webkit-transform-style: preserve-3d;
            width: 100px;
            margin:100px auto;
            position: relative;
            transform-origin: top center;
            animation:zuan 10s linear infinite;
            /*animation-direction: alternate;*/
        }
        img{
            width: 250px;
            height: 400px;
            border:1px solid #f00;
            position: absolute;
        }
        img:nth-child(1){
            -webkit-transform:rotateY(360deg) translateX(500px) rotateY(90deg)  rotateZ(20deg);
        }
        img:nth-child(2){
            -webkit-transform: rotateY(300deg) translateX(500px) rotateY(90deg)  rotateZ(20deg);
            /*-webkit-transform:rotateY(-130deg) translateX(400px) rotateY(90deg) rotateZ(15deg);*/
        }
        img:nth-child(3){
            -webkit-transform: rotateY(240deg) translateX(500px) rotateY(90deg)  rotateZ(20deg);
            /*-webkit-transform:rotateY(-80deg) translateX(400px) rotateY(90deg) rotateZ(15deg);*/
        }
        img:nth-child(4){
            -webkit-transform: rotateY(180deg) translateX(500px) rotateY(90deg)  rotateZ(20deg);
            /*-webkit-transform:rotateY(-30deg) translateX(400px) rotateY(90deg) rotateZ(15deg);*/
        }
        img:nth-child(5){
            -webkit-transform: rotateY(120deg) translateX(500px) rotateY(90deg)  rotateZ(20deg);
            /*-webkit-transform:rotateY(20deg) translateX(400px) rotateY(90deg) rotateZ(15deg);*/
        }
        img:nth-child(6){
            -webkit-transform: rotateY(60deg) translateX(500px) rotateY(90deg)  rotateZ(20deg);
            /*-webkit-transform:rotateY(70deg) translateX(400px) rotateY(90deg) rotateZ(15deg);*/
        }
        /*img:hover{
            animation:zuan 10s linear infinite;
            animation-direction: alternate;
        }*/
    </style>
</head>
<body>
    <div>
       <img src="images/-1a8763ee563150a3.jpg" alt="" />
       <img src="images/-213dbb0b7af55b51.jpg"  alt="" />
       <img src="images/-2162c9392a0f9bd4.jpg" alt="" />
       <img src="images/-2b202a13fc778f56.jpg" alt="" />
       <img src="images/-429c437644b91fa.jpg" alt="" />
       <img src="images/-5a1ee8b65d66860a.jpg" alt="" />
    </div>
</body>
</html>